SannasTicTacToe/MainWindow.xaml

<Window x:Class="SannasTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SannasTicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Pink"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock x:Name="txtPlayerWins" Text="Player Wins: 0" 
                Margin="10" 
                FontSize="18" 
                FontWeight="Bold"/>
            <TextBlock Text=" | " 
                Margin="10" 
                FontSize="18" />
            <TextBlock x:Name="txtCPUWins" Text="CPU Wins: 0" 
                Margin="10" 
                FontSize="18" 
                FontWeight="Bold"/>
        </StackPanel>

        <Grid x:Name="GameButtons" Grid.Row="1" Background="black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn1" Grid.Column="0"/>
            <Button x:Name="btn2" Grid.Column="1"/>
            <Button x:Name="btn3" Grid.Column="2"/>
            <Button x:Name="btn4" Grid.Row="1"/>
            <Button x:Name="btn5" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" />
            <Button x:Name="btn7" Grid.Row="2"/>
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" />
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" />

        </Grid>

        <Button x:Name="btnNewGame" 
             Content="New Game" Grid.Row="2" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             Click="StartNewGame_Click" 
             Height="42" 
             Width="140" />
    </Grid>
</Window>